server {
    listen 443 ssl;
    server_name winmon.co;

    ssl_certificate /etc/nginx/ssl/86643267618f7615.pem;
    ssl_certificate_key /etc/nginx/ssl/generated-private.key;

    ### Group Buy Start
    location ^~ /group-buy-dev/api/ {
        proxy_pass http://192.168.0.15:8080/group-buy-dev/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /group-buy-dev/ {
        proxy_pass http://192.168.0.15:5173/group-buy-dev/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ### Group Buy End

    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /ming/ {
        auth_basic "Restricted Content - 請輸入密碼";
        auth_basic_user_file /etc/nginx/.htpasswd;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;

        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8900;
    server_name winmon.co 49.159.200.253;

    root /usr/share/nginx/html;

    location = /LotteryStatistics {
        return 301 $scheme://$host:8900$request_uri/;
    }

    location /LotteryStatistics/ {
        try_files $uri $uri/ /LotteryStatistics/index.html;
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /ming/ {
        auth_basic "Restricted Content - 請輸入密碼";
        auth_basic_user_file /etc/nginx/.htpasswd;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;

        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

